# syntax

./: .gitignore  README.md  package-lock.json  package.json
.next/: trace
.next/cache/webpack/client-development/: index.pack
.next/cache/webpack/server-development/: 0.pack  1.pack  index.pack  index.pack.old
.next/server/pages/: _app.js  _document.js  _error.js  index.js
.next/static/chunks/: webpack.js
.next/static/chunks/pages/: _app.js  index.js
.next/static/webpack/: webpack.4df84e9c2f93fd11.hot-update.js
back/: README.md  package-lock.json  package.json  tsconfig.json
back/src/: app.ts
back/src/config/: firebase.ts
back/src/routes/: race.ts  user.ts
back/src/types/: user.ts
front/: .env.local  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
front/__mocks__/: routerMock.tsx
front/__tests__/: testHome.tsx  testLeaderboard.tsx  testLogin.tsx  testNavBar.tsx  testProfile.tsx  testSignup.tsx  testTyping.tsx
front/src/components/: ControlButtons.tsx  NavBar.tsx  Result.tsx  StatsBox.tsx  TopButtons.tsx  TypeTest.tsx  WordsContainer.tsx
front/src/components/TypingTestInterface/TypeTestComponents/: RestartButton.tsx  TestResults.tsx  UserType.tsx
front/src/components/TypingTestInterface/hooks/: useCountdownTimer.ts  useEngine.ts  useTypings.ts  useWords.ts
front/src/config/: firebase.ts  jest.config.mjs
front/src/contexts/: AuthContext.tsx
front/src/helpers/: race.ts  user.ts
front/src/pages/: _app.tsx  _document.tsx  index.tsx  leaderboard.tsx  login.tsx  profile.tsx  result.tsx  signup.tsx
front/src/pages/TypingTestInterface/TypeTestComponents/: Caret.tsx  RestartButton.tsx  TestResults.tsx  UserType.tsx
front/src/pages/TypingTestInterface/hooks/: useCountdownTimer.ts  useEngine.ts  useTypings.ts
front/src/pages/TypingTestInterface/utils/: typetest.css  typetesthelper.ts
front/src/styles/: Fonts.ts  fonts.css  globals.css  theme.ts
javaback/: README.md  index.html  pom.xml
javaback/data/persons/: names-invalid.csv  names-no-header.csv  names-part-invalid.csv  names-with-header.csv
javaback/data/stars/: star-part-invalid.csv
javaback/src/main/java/edu/brown/cs/student/main/algo/graph/: Edge.java  Graph.java  Node.java
javaback/src/main/java/edu/brown/cs/student/main/algo/snippets/: GPTProxyCache.java  GPTRequester.java  JavaSnippets.json  Snippet1.txt  Snippets.java  TSXSnippets.json
javaback/src/main/java/edu/brown/cs/student/main/csv/: Main.java  Parser.java  Searcher.java
javaback/src/main/java/edu/brown/cs/student/main/csv/creators/: CreatorFromRow.java  FactoryFailureException.java  ListCreator.java  PersonCreator.java  StarCreator.java
javaback/src/main/java/edu/brown/cs/student/main/csv/objectTypes/: Person.java  Star.java
javaback/src/main/java/edu/brown/cs/student/main/server/: Response.java  SerializeHelper.java  Server.java  States.java
javaback/src/main/java/edu/brown/cs/student/main/server/config/: APIKeysExample.java  FirebaseConfig.java  syntax-dev-17de4-firebase-adminsdk-kxsst-8d4c8fbae3.json  syntax-dev-45ff7-firebase-adminsdk-teq2z-d27d5ddb5c.json
javaback/src/main/java/edu/brown/cs/student/main/server/csvHandlers/: LoadHandler.java  SearchHandler.java  ViewHandler.java
javaback/src/main/java/edu/brown/cs/student/main/server/handlers/race/: EndHandler.java  StartHandler.java
javaback/src/main/java/edu/brown/cs/student/main/server/handlers/user/: UserCreateHandler.java  UserGetHandler.java  UserRankHandler.java
javaback/src/main/java/edu/brown/cs/student/main/server/types/: NewStats.java  User.java  UserStats.java  UserTypes.java
javaback/src/main/java/edu/brown/cs/student/main/server/user/: UserCreateHandler.java  UserGetHandler.java
javaback/src/main/java/edu/brown/cs/student/main/server/utils/: JSONUtils.java
javaback/src/main/java/edu/brown/cs/student/main/server/weather/: CacheParams.java  GeoCoord.java  WeatherHandler.java  WeatherProxy.java  WeatherResponse.java  WeatherUtils.java
javaback/src/test/java/edu/brown/cs/student/main/: TestAPI.java  TestAPIFuzz.java  TestAPIUtilities.java  TestParser.java  TestSearcher.java  TestSyntaxIntegration.java  TestSyntaxUnit.java
javaback/src/test/java/edu/brown/cs/student/main/mocks/: MockJSON.java  MockStates.java  MockWeatherUtils.java
