NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkkQpbLItiX3LvUzb5nGeZc_GutoyzpvY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=syntax-dev-17de4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=syntax-dev-17de4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=syntax-dev-17de4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1076785921675
NEXT_PUBLIC_FIREBASE_APP_ID=1:1076785921675:web:2251ecec7ffb2d46559e8e
NEXT_PUBLIC_SPARK_BACKEND_URL=http://localhost:4000